<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ListCorrectAnswers" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#3F51B5"
        app:title="Chọn đáp án đúng ở bên dưới"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ListView
        android:id="@+id/lv_correct_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_select_image"
        android:layout_below="@+id/tb_back_main"/>

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"
        android:text="Chọn phiếu"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>